{
    "name": "jakecleary/ultrapress-library",
    "description": "An advanced library for working with Wordpress; the core of the Ultrapress framework",
    "license": "MIT",
    "keywords": ["framework", "wordpress", "ultrapress"],
    "authors": [
        {
            "name": "Jake Cleary",
            "email": "shout@jakecleary.net",
            "homepage": "http://jakecleary.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ultra\\": "src/Ultra"
        }
    }
}
